TestPathDesigner.App/Views/MainPage.xaml

<Window x:Class="TestPathDesigner.App.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TestPathDesigner.App.Views"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="20"/>
        </Grid.RowDefinitions>
        <Grid Background="#0E100F" Grid.Row="0">
            <Button Style="{StaticResource ExitButton}" Command="{Binding ExitAppCommand}"></Button>
        </Grid>
        <Grid Background="#0E100F" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" IsEnabled="{Binding IsAppSet, Converter={StaticResource ReverseBoolConverter}}" Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Margin="0,0,0,10" Style="{DynamicResource ComboBoxFlatStyle}" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding AppModels, Mode=TwoWay}" SelectedItem="{Binding AppModelSelected, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox  Grid.Row="1" Grid.Column="0" Text="{Binding AppName, Mode=TwoWay}"/>
                        <Button Grid.Row="1" Width="100" Grid.Column="1" Content="Set" Command="{Binding SetAppCommand}"/>
                    </Grid>
                </StackPanel>
                <StackPanel IsEnabled="{Binding IsAppSet}" Orientation="Vertical" Grid.Row="1">
                    <TextBox Text="{Binding ElementName, Mode=TwoWay}"/>
                    <ComboBox MaxWidth="150" Margin="10,10,10,10" Style="{DynamicResource ComboBoxFlatStyle}" ItemsSource="{Binding Types}" SelectedItem="{Binding ElementType, Mode=TwoWay}"/>
                    <ComboBox MaxWidth="150" Margin="10,0,10,10" Style="{DynamicResource ComboBoxFlatStyle}" ItemsSource="{Binding Actions}" SelectedItem="{Binding ActionType, Mode=TwoWay}"/>
                    <Button Margin="50,10,50,0" Command="{Binding AddCommand}" Content="Add Test Path"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding IsAppSet}" Grid.Row="2" Orientation="Vertical">
                    <ListView Height="200" ItemsSource="{Binding CreatedPath, Mode=TwoWay}" Margin="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        <ColumnDefinition Width="*" MinWidth="50"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="EName" Text="{Binding ElementName}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding ElementType}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Action}"      Grid.Column="2"/>
                                    <Button Style="{DynamicResource DeleteButton}" x:Name="DeleteButton" Grid.Column="3" Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding }"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20" Command="{Binding ExportPathCommand}" Content="Export"/>
                        <Button Grid.Column="1" Margin="20" Command="{Binding ImportPathCommand}" Content="Import"/>
                    </Grid>
                </StackPanel>
                <Button IsEnabled="{Binding IsAppSet}" Margin="50,0,50,10" Grid.Row="3" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Content="Start Testing" Command="{Binding StartTestingCommand}"/>
            </Grid>
            <ListView Background="#0E100F" Foreground="White" ItemsSource="{Binding Logs, Mode=TwoWay}" Margin="10" Grid.Column="1">

            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Cornsilk">
            <Border BorderBrush="{Binding ConnectionStatus,Converter={StaticResource ConnectionStatusToColorConverter}}" BorderThickness="8.5" Width="17" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,2,0,0" CornerRadius="15"/>
            <TextBlock Text="{Binding ConnectionStatus,Mode=TwoWay, Converter={StaticResource ConnectionStatusToTextConverter}}" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
