TestPathDesigner.App/Views/MainPage.xaml

<Page x:Class="TestPathDesigner.App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPathDesigner.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="MistyRose" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBox Text="{Binding AppName, Mode=TwoWay}"/>
                    <TextBox Text="{Binding ElementName, Mode=TwoWay}"/>
                    <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding ElementType, Mode=TwoWay}"/>
                </StackPanel>
                <Button Margin="50,10,50,0" Grid.Row="1" Command="{Binding AddNewTestCommand}" Content="Add Test Path"/>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ListView MaxHeight="200" ItemsSource="{Binding CreatedPath, Mode=TwoWay}" Margin="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        <ColumnDefinition Width="*" MinWidth="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ElementName}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding ElementType}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Action}"      Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="20" Command="{Binding ExportPath}" Content="Export"/>
                        <Button Grid.Column="1" Margin="20" Command="{Binding Import}" Content="Import"/>
                    </Grid>
                </StackPanel>
                <Button Margin="50,0,50,10" Grid.Row="3" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Content="Start Testing" Command="{Binding StartTestingCommand}"/>
            </Grid>
            <ListView ItemsSource="{Binding Logs, Mode=TwoWay}" Grid.Column="1">

            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Page>
